<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شانه و دست"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پرس آرنولدی: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فلای معکوس: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سر شانه ی نظامی: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حرکت نشر از جانب با دمبل: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پلانک ترکیبی با کرانچ: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>
