<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عضلات پشت و ساق"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تمرین پروانه: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تاب دادن ساق پا با وزنه: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حرکت سگ رو به پایین: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استپ آپ با پرش: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تاب دادن ساق پا با وزنه: 3 ست، 10-12 تکرار"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>
